# micronaut-httpclient-optional

./: .gitignore  README.md  pom.xml
src/main/java/com/kiwigrid/micronaut/optional/: ApiWithOptional.java  Application.java  RestController.java
src/test/java/com/kiwigrid/micronaut/optional/: RestClientTest.java
src/test/resources/: application-test.yaml  logback.xml
